\relax 
\citation{Wiki}
\citation{Alexander}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \cite  {Wiki} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source-Free Series RLC circuit \cite  {Alexander}}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{1}}
\newlabel{4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response of the underdamped series RLC system }}{2}}
\citation{Alexander}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of the critically damped series RLC system }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response of the overdamped series RLC system }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source-Free parallel RLC circuit \cite  {Alexander}}{4}}
\newlabel{5}{{6}{4}}
\newlabel{6}{{7}{4}}
\newlabel{7}{{8}{4}}
\newlabel{8}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response of the underdamped parallel RLC system }}{4}}
\citation{Alexander}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response of the critically damped parallel RLC system }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of the overdamped parallel RLC system }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step Response of Series RLC circuit \cite  {Alexander}}{6}}
\newlabel{9}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step Response of the underdamped series RLC system }}{6}}
\bibdata{bib_file}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step Response of the critically damped series RLC system }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step Response of the overdamped series RLC system }}{7}}
